<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Suman Patra | Portfolio</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <!-- Typewriting CSS -->

  <style>
    .typewriter-text::after {
      content: '|';
      animation: blink 1s infinite;
    }
    @keyframes blink {
      0%, 100% { opacity: 1 }
      50% { opacity: 0 }
    }
  </style>

  <!-- Smooth Scrolling CSS -->

  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>

</head>


<body class="bg-white text-gray-800 font-sans">


  <!-- Navbar -->
  <header class="bg-white shadow-md fixed w-full top-0 z-50">
    <div class="max-w-6xl mx-auto px-4 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-blue-750">Suman Patra</h1>
      <nav class="space-x-6">
        <a href="#home" class="hover:text-purple-600">Home</a>
        <a href="#about" class="hover:text-purple-600">About</a>
        <a href="#projects" class="hover:text-purple-600">Projects</a>
        <a href="#contact" class="hover:text-purple-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section  -->

	<section id="home" class="min-h-screen flex flex-col justify-center items-center text-center px-4 bg-gradient-to-r from-blue-500 to-purple-600 text-white pt-24 px-6">
  <div class="text-center space-y-6 max-w-2xl" data-aos="fade-up">
    <img src="images/profile.jpg" alt="Profile" class="mx-auto w-32 h-32 rounded-full border-4 border-yellow shadow-lg">
  <h1 class="text-4xl font-bold mb-2">Hi, I'm <span class="text-yellow-300">Suman Patra</span></h1>
  <p class="text-xl typewriter-text" id="typewriter"></p>
  <p class="italic text-lg text-white/90">Building clean code and cooler ideas.</p>
  <div class=""space-x-4">
  <a href="#projects" class="bg-white text-indigo-600 px-6 py-2 rounded-full shadow hover:bg-gray-100">View Projects</a>
  <a href="resume.pdf" class="bg-white text-blue-600 px-6 py-2 rounded-full shadow hover:bg-gray-200">Download Resume</a>
  </div>
  <nav class="mt-6">
    <a href="#about" class="mx-2 hover:underline">About Me</a>
    <a href="#projects" class="mx-2 hover:underline">Projects</a>
    <a href="#contact" class="mx-2 hover:underline">Contact</a>
  </nav>
  </div>
  </section>

<!-- About Me Section -->

<section id="about" class="py-12 px-6 bg-gray-100">
  <div class="max-w-3xl mx-auto text-center">
    <h2 class="text-3xl font-bold mb-4" data-aos="fade-up">About Me</h2>
    <p class="text-center mb-4 text-gray-700 text-lg" data-aos="fade-up" data-aos-delay="50">I'm passionate about building web apps and solving real-world problems. I have a background in Electronics Engineering and I'm learning software development.</p>
    
    <!-- Key Skills -->
    <div class="mb-16">
      <h3 class="text-2xl font-semibold mb-4 text-indigo-600" data-aos="fade-right">Key Skills</h3>
      <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4" data-aos="fade-up">
        <div class="bg-gray-100 p-4 rounded-lg shadow text-center">HTML</div>
        <div class="bg-gray-100 p-4 rounded-lg shadow text-center">Tailwind CSS</div>
        <div class="bg-gray-100 p-4 rounded-lg shadow text-center">GoLang</div>
        <div class="bg-gray-100 p-4 rounded-lg shadow text-center">Python</div>
        <div class="bg-gray-100 p-4 rounded-lg shadow text-center">Embeded C</div>
        <div class="bg-gray-100 p-4 rounded-lg shadow text-center">GitHub</div>
      </div>
    </div>
    
    <!-- Education & Experience -->
    <div>
      <h3 class="text-2xl font-semibold mb-6 text-indigo-600" data-aos="fade-left">Education & Experience</h3>
      <div class="space-y-6" data-aos="fade-up">
       
         <div class="flex flex-col md:flex-row bg-gray-100 p-4 rounded-lg shadow-md">
          <div class="w-full md:w-1/4 font-semibold text-indigo-700">2016 – 2019</div>
          <div class="w-full md:w-3/4">
            <h4 class="text-lg font-semibold">Maintainance Engineer</h4>
            <p>Cube Construction Ltd, Ahemedabad</p>
          </div>
        </div>
       
        <div class="flex flex-col md:flex-row bg-gray-100 p-4 rounded-lg shadow-md">
          <div class="w-full md:w-1/4 font-semibold text-indigo-700">2020 – 2023</div>
          <div class="w-full md:w-3/4">
            <h4 class="text-lg font-semibold">B.Tech in Electronics and Communication Engineering</h4>
            <p>St. Thomas College of Engineering and Technology, Kolkata</p>
          </div>
        </div>
        
          <div class="flex flex-col md:flex-row bg-gray-100 p-4 rounded-lg shadow-md">
          <div class="w-full md:w-1/4 font-semibold text-indigo-700">2019 – 2020</div>
          <div class="w-full md:w-3/4">
            <h4 class="text-lg font-semibold">Junior Engineer</h4>
            <p>Cellcomm Solutions Ltd, New Delhi</p>
          </div>
        </div>

        <div class="flex flex-col md:flex-row bg-gray-100 p-4 rounded-lg shadow-md">
          <div class="w-full md:w-1/4 font-semibold text-indigo-700">2016 – 2019</div>
          <div class="w-full md:w-3/4">
            <h4 class="text-lg font-semibold">Diploma in Electronics and Telecommunication Engineering</h4>
            <p>Ramakrishna Mission Shilpamandira, Belur</p>
          </div>
        </div>
        
          <div class="flex flex-col md:flex-row bg-gray-100 p-4 rounded-lg shadow-md">
          <div class="w-full md:w-1/4 font-semibold text-indigo-700">2014 – 2016</div>
          <div class="w-full md:w-3/4">
            <h4 class="text-lg font-semibold">Higher Secondary Education</h4>
            <p>Santragachi Kedarnath Institution, Howrah</p>
          </div>
        </div>

      </div>
    </div>
</section>

<!-- Projects Section -->

<section id="projects" class="py-20 bg-white px-6 max-w-6xl mx-auto">
 <h2 class="text-3xl font-bold mb-10 text-center" data-aos="fade-up">Projects</h2> 
  <div class="grid md:grid-cols-2-rows-2 gap-8">
  
      <!-- Project Card -->
      <div class="bg-gray-100 p-6 rounded-xl shadow" data-aos="fade-right">
        <h3 class="text-xl font-semibold mb-2">Face Recognition Mobile AI Robot</h3>
        <p class="text-gray-700">Built using Arduino and NodeMCU, this AI-based robot integrates facial recognition to perform automated tasks. Designed as a smart mobile assistant with IoT capabilities.</p>
        <a href="https://github.com/Cyb3r5uman/project1" class="text-indigo-600 text-sm">View Code</a>
      </div>

      <div class="bg-gray-100 p-6 rounded-xl shadow" data-aos="fade-left">
        <h3 class="text-xl font-semibold mb-2">RFID Door Lock & Temperature Detector</h3>
        <p class="text-gray-700">A mini-project focused on COVID-19 safety. It features RFID-based door access control integrated with a temperature sensor for contactless entry validation.</p>
      <a href="https://github.com/Cyb3r5uman/project2" class="text-indigo-600 text-sm">View Code</a>
      </div>

      <div class="bg-gray-100 p-6 rounded-xl shadow" data-aos="fade-right">
        <h3 class="text-xl font-semibold mb-2">Smart Home Automation Using IR & Relay Modules</h3>
        <p class="text-gray-700">Designed a basic home automation system using infrared sensors and relay modules to control appliances. Enabled low-cost smart switching for lights and fans using a remote.</p>
        <a href="https://github.com/Cyb3r5uman/project3" class="text-indigo-600 text-sm">View Code</a>
      </div>

      <div class="bg-gray-100 p-6 rounded-xl shadow" data-aos="fade-left">
        <h3 class="text-xl font-semibold mb-2">ECG Graph Monitoring System</h3>
        <p class="text-gray-700">Designed using the AD8232 ECG sensor and Arduino, this device monitors heart activity and plots real-time ECG graphs, aiding in basic health diagnostics.</p>
        <a href="https://github.com/Cyb3r5uman/project4" class="text-indigo-600 text-sm">View Code</a>
      </div>
      

  </div>
</section>

<!-- Contact Section -->

<section id="contact" class="py-20 px-6 max-w-4xl mx-auto">
  <div class="max-w-lg mx-auto text-center">
    <h2 class="text-3xl font-bold mb-6 text-center" data-aos="fade-up">Contact Me</h2>
    <form class="space-y-4" data-aos="fade-up" data-aos-delay="100">
      <input type="text" placeholder="Name" class="w-full p-3 border border-gray-300 rounded-lg" />
      <input type="email" placeholder="Email" class="w-full p-3 border border-gray-300 rounded-lg" />
      <textarea placeholder="Your Message" rows="5" class="w-full p-3 border border-gray-300 rounded-lg"></textarea>
      <button type="submit" class="bg-indigo-600 text-white px-6 py-3 rounded-lg hover:bg-indigo-700">Submit</button>
    </form>

    <!-- Optional Social Icons -->
    <div class="mt-2 space-x-4">
      <a href="https://github.com/Cyb3r5uman" class="hover:underline">GitHub</a>
      <a href="https://www.linkedin.com/in/sumanpatra1998/" class="hover:underline">LinkedIn</a>
      <a href="mailto:patrasuman44@gmail.com" class="hover:underline">Email</a>
    </div>
</section>

<!-- Footer Section -->
<footer class="bg-gray-800 text-white text-center py-4">
  <p>&copy; 2025 Suman Patra. All rights reserved.</p>
</footer>


<!-- AOS & Typewriter Script -->
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script>AOS.init({ duration: 1000, once: true });</script>
  <script>
    const phrases = ["Web Developer", "Electronics Engineer", "UI/UX Enthusiast", "Golang Learner"];
    let currentPhrase = 0, currentLetter = 0;
    const el = document.getElementById("typewriter");
    function type() {
      if (currentLetter <= phrases[currentPhrase].length) {
        el.innerText = phrases[currentPhrase].substring(0, currentLetter++);
        setTimeout(type, 100);
      } else {
        setTimeout(erase, 2000);
      }
    }
    function erase() {
      if (currentLetter > 0) {
        el.innerText = phrases[currentPhrase].substring(0, --currentLetter);
        setTimeout(erase, 50);
      } else {
        currentPhrase = (currentPhrase + 1) % phrases.length;
        setTimeout(type, 500);
      }
    }
    type();
  </script>

</body>
</html>
